<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c1e7d29-7ebb-443f-a11c-65001b2d283f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mailingapi.apphb.com/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="d7ebaa38-c2f7-45a0-b11c-f2a08432e733" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="0164a84a-ae7e-419a-9959-e10dd42a7c9e" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="a9b21267-0322-4167-867a-9fc3ce25fc39" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="1f6b27e4-910a-48fa-b2f3-4df28791116c" SourceId="1" SourceUrl="http://mailingapi.apphb.com/MailService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>